<!DOCTYPE html>
<html>

<head>
    <title>Template</title>
    <style>
/*
        .div-outline {
            border: 2px solid black;
        }
*/



        #main-div {
            padding: 350px;
            margin: 0 20px 0 20;

        }

        #footer {
            padding: 50px;
            margin: 20px 0 0 0;

        }




        /*

        img {
            width: 100%;
            max-width: 800px;
            min-width: 300px;
        }
*/

        .nav-ul1 {
            display: flex;
            list-style: none;
            padding: 15px 10px 15px 10px;
            margin-top: 0;
            justify-content: flex-end;
            font-size: 1.5em;
        }

        .nav-ul-li1 {
            padding: 0 10px 0 25px;

        }

        .nav-a1 {
            color: black;
            text-decoration: none;
        }

        .nav1 {
            background-color: white;
            display: flex;
            justify-content: space-between;
            justify-content: flex-end
        }

        body {
            padding: 0;
            margin: 0;
            background-color: white;
        }

        li {
            font-family: sans-serif;
        }

        #welcome-logo {

            display: flex;
            justify-content: center;
            font-size: 2.5em;
        }

        .img{
            display: Flex;
            padding-left: 5px; 
        }
        .img-size{
            width: 32%;
            height: 32%;
        }
    </style>
</head>

<body>

    <nav class="nav1">


        <ul class="nav-ul1">
            <li class="nav-ul-li1"><a class="nav-a1" href="index3.html">Home</a></li>
            <li class="nav-ul-li1">
                <a class="nav-a1" href="index3.1.html">Service</a>
            </li>
            <li class="nav-ul-li1">
                <a class="nav-a1" href="index3.2.html">Contact</a>
            </li>

        </ul>
    </nav>
    <h1 id="welcome-logo">Welcome</h1>
    <main id="main-div" class="div-outline">
        <div class="img"><img src="/Images/fantasy.jpg" class="img-size"><img class="img-size" src="/Images/track.jpg"><img class="img-size" src="/Images/storm.jpg"><img class="img-size" src="/Images/lighthouse.jpg"></div>
    </main>
    <footer id="footer" class="div-outline">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas porta dignissim mauris, eget egestas risus maximus ut. Morbi rutrum urna vitae felis bibendum blandit.a vitae felis bibendum blandit. Nam egestas tortor at lectus sollicitudin viverra. Sed molestie risus et leo faucibus, eu facilisis dui semper. Morbi quis diam mollis, semper metus vel, dignissim quam. Aenean bibendum nunc sed sem euismod hendrerit. Quisque tincidunt est id purus lobortis egestas. Donec mollis magna eu erat pretium, et rhoncus neque aliquet. Proin ut odio sem. Nulla cursus metus at justo tempus, et s</footer>

    <script>
    </script>
</body></html>
